{
	"tables": {
		"d233e0f5-8d68-4483-924a-842d143994fd": {
			"id": "d233e0f5-8d68-4483-924a-842d143994fd",
			"visible": true,
			"name": "admin",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "14a7c37e-a8de-4160-9eaf-835a92073083",
					"name": "id",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "d80cc3da-fe43-461a-8905-d8e375e3b347",
					"name": "email",
					"datatype": "VARCHAR",
					"param": "100",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "1b6b8553-42c2-4774-a2bf-1a27b38b9ffb",
					"name": "password",
					"datatype": "VARCHAR",
					"param": "100",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "d4be6697-8f13-458c-b8d1-c2702b05f80d",
					"name": "role",
					"datatype": "VARCHAR",
					"param": "10",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "admin",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f4af0b40-e87d-4ac6-a255-c71ca22408bf",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "ae0b8e63-d90a-4b09-8f68-65a489755742",
							"colid": "14a7c37e-a8de-4160-9eaf-835a92073083"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"f7b2d635-dc1f-4684-97a2-e2d1756cf203": {
			"id": "f7b2d635-dc1f-4684-97a2-e2d1756cf203",
			"visible": true,
			"name": "user",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5bb93b41-7a53-4635-9edf-4d6867408161",
					"name": "id",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "71ee908e-fd21-4b4b-93c7-9141a63af7c5",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "100",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "70c6d5c4-cc03-4c28-a512-70d10ab6e997",
					"name": "email",
					"datatype": "VARCHAR",
					"param": "100",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "b4fd3859-af6d-43af-803b-9fdd82b77c10",
					"name": "phone",
					"datatype": "VARCHAR",
					"param": "20",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "9bdeb782-31e7-4971-9508-99d619bb5718",
					"name": "address",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "f1d3d5b4-2e8c-49a4-ab7b-edb2da85ad42",
					"name": "birth_date",
					"datatype": "VARCHAR",
					"param": "50",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "81f87685-4056-488c-b69a-9e271139dea3",
					"name": "role",
					"datatype": "VARCHAR",
					"param": "10",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "user",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "6781309c-d8de-4ae1-a24f-184040fc0626",
					"name": "password",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [
				"75f751ea-04d9-45d4-be49-e293f4d9db52"
			],
			"lines": [],
			"keys": [
				{
					"id": "a178e4da-6beb-4764-9491-92aaa9469ade",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "4a027b4e-61cd-4016-bffc-057a018b6a8e",
							"colid": "5bb93b41-7a53-4635-9edf-4d6867408161"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"f9100a84-2b5c-49bc-8a43-1a2fa68305ac": {
			"id": "f9100a84-2b5c-49bc-8a43-1a2fa68305ac",
			"visible": true,
			"name": "doctor",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6d4adee6-752a-4573-8fd5-df484148cbd4",
					"name": "id",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "c73e6837-2f47-4224-a2f1-0ee7c934896c",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "100",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "0e0056ca-b9ec-4919-962f-72e6dca06353",
					"name": "email",
					"datatype": "VARCHAR",
					"param": "100",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "f8efa5f4-7cd0-41bf-b50c-4238562f4d7b",
					"name": "phone",
					"datatype": "VARCHAR",
					"param": "20",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "f072e8d6-068c-4e6f-8851-6680328e252e",
					"name": "place",
					"datatype": "VARCHAR",
					"param": "150",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "6dd2d7f3-5034-4a91-b473-8550a01b1835",
					"name": "password",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "cf38c5da-257e-4ad3-af02-e0cf9dc2ee48",
					"name": "specialize",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "1d19d9b7-8bb2-45a8-81a6-dd3e928ddc3c",
					"name": "role",
					"datatype": "VARCHAR",
					"param": "10",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "doctor",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"e8a9e94d-5de6-4a97-9322-243801b80809"
			],
			"lines": [],
			"keys": [
				{
					"id": "8c2a8160-f1d7-4101-bd5e-475e0e320b63",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "197dcee0-cbd9-44b9-a402-774eb922e869",
							"colid": "6d4adee6-752a-4573-8fd5-df484148cbd4"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"1ebc5262-bdc8-417e-b30c-12baa2432a21": {
			"id": "1ebc5262-bdc8-417e-b30c-12baa2432a21",
			"visible": true,
			"name": "appointment",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "348810fc-b116-4ebd-8138-47bdc9888f1c",
					"name": "id",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "dbe7bff0-8945-490f-8616-51ce8ca9ade0",
					"name": "user_id",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "da530cca-3699-4e2c-9201-53c4a0172737",
					"name": "doctor_id",
					"datatype": "VARCHAR",
					"param": "200",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "85e2ec00-20f0-46a9-823e-8848b583da01",
					"name": "time",
					"datatype": "TIME",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "dab13be5-45f2-47f4-9b0e-62934add16b5",
					"name": "date",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [
				"75f751ea-04d9-45d4-be49-e293f4d9db52",
				"e8a9e94d-5de6-4a97-9322-243801b80809"
			],
			"lines": [],
			"keys": [
				{
					"id": "7f721cb0-87cf-4d01-a9d4-a30ffc0c1296",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "5e038d97-f7a4-484b-944a-6235cb6892dd",
							"colid": "348810fc-b116-4ebd-8138-47bdc9888f1c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		}
	},
	"relations": {
		"75f751ea-04d9-45d4-be49-e293f4d9db52": {
			"id": "75f751ea-04d9-45d4-be49-e293f4d9db52",
			"visible": true,
			"name": "user_appointment",
			"desc": "",
			"type": "identifying",
			"parent_key": "a178e4da-6beb-4764-9491-92aaa9469ade",
			"parent": "f7b2d635-dc1f-4684-97a2-e2d1756cf203",
			"child": "1ebc5262-bdc8-417e-b30c-12baa2432a21",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "92d203b9-8033-4537-8565-154020061171",
					"parentcol": "5bb93b41-7a53-4635-9edf-4d6867408161",
					"childcol": "dbe7bff0-8945-490f-8616-51ce8ca9ade0"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"ri_pd": "Cascade"
		},
		"e8a9e94d-5de6-4a97-9322-243801b80809": {
			"id": "e8a9e94d-5de6-4a97-9322-243801b80809",
			"visible": true,
			"name": "doctor_appointment",
			"desc": "",
			"type": "identifying",
			"parent_key": "8c2a8160-f1d7-4101-bd5e-475e0e320b63",
			"parent": "f9100a84-2b5c-49bc-8a43-1a2fa68305ac",
			"child": "1ebc5262-bdc8-417e-b30c-12baa2432a21",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "26923448-c078-49be-af05-7cd25914ce54",
					"parentcol": "6d4adee6-752a-4573-8fd5-df484148cbd4",
					"childcol": "da530cca-3699-4e2c-9201-53c4a0172737"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"ri_pd": "Cascade"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "healthLink",
		"id": "9c2ae800-94c2-4579-af1f-127d3e6c421f",
		"activeDiagram": "7cd3ec7f-ec87-4937-b88d-07cb716c9f9a",
		"desc": "",
		"path": "",
		"type": "MYSQL",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_tabletype": "",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"def_database": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		},
		"lastSaved": "Fri Sep 22 2023 20:14:34 GMT+0530 (India Standard Time)"
	},
	"otherObjects": {},
	"diagrams": {
		"7cd3ec7f-ec87-4937-b88d-07cb716c9f9a": {
			"name": "Main Diagram",
			"description": "",
			"id": "7cd3ec7f-ec87-4937-b88d-07cb716c9f9a",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.8,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"d233e0f5-8d68-4483-924a-842d143994fd": {
					"referencedItemId": "d233e0f5-8d68-4483-924a-842d143994fd",
					"x": 45,
					"y": 1495,
					"gHeight": 99,
					"gWidth": 230,
					"color": "#ffffff",
					"background": "#4caf50",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"f7b2d635-dc1f-4684-97a2-e2d1756cf203": {
					"referencedItemId": "f7b2d635-dc1f-4684-97a2-e2d1756cf203",
					"x": 53,
					"y": 1119,
					"gHeight": 171,
					"gWidth": 230,
					"color": "#ffffff",
					"background": "#9c27b0",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"f9100a84-2b5c-49bc-8a43-1a2fa68305ac": {
					"referencedItemId": "f9100a84-2b5c-49bc-8a43-1a2fa68305ac",
					"x": 467,
					"y": 1106,
					"gHeight": 171,
					"gWidth": 230,
					"color": "#ffffff",
					"background": "#9c27b0",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"1ebc5262-bdc8-417e-b30c-12baa2432a21": {
					"referencedItemId": "1ebc5262-bdc8-417e-b30c-12baa2432a21",
					"x": 493,
					"y": 1349,
					"gHeight": 117,
					"gWidth": 228,
					"color": "#ffffff",
					"background": "#9c27b0",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent"
		}
	},
	"order": [
		"d233e0f5-8d68-4483-924a-842d143994fd",
		"f7b2d635-dc1f-4684-97a2-e2d1756cf203",
		"1ebc5262-bdc8-417e-b30c-12baa2432a21",
		"f9100a84-2b5c-49bc-8a43-1a2fa68305ac",
		"75f751ea-04d9-45d4-be49-e293f4d9db52",
		"e8a9e94d-5de6-4a97-9322-243801b80809"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}